*{
    padding: 0px;
    margin: 0px;
    font-family: Century Gothic;
}
body {
    background: #273746;    
    color:white;
}
/*273746*/
h1 {
    margin: 40px;
    font-size: 60px;
}


li {
    font-size: 25px;
}

h2[type="uno"] {
    margin-left: 150px;
    font-size: 40px;
}


input[type="text"] {
    padding: 20px;
    font-size: 30px;
    border: 5px solid #839192;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 80%;
    outline: none;
}
input[type=text]:focus {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    border: 5px solid #199;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10;
    border-radius: 10px;
}
input[type="email"] {
    width: 100%;
    padding: 20px;
    font-size: 30px;
    border: 5px solid #839192;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    outline: none;
}
input[type="email"]:focus {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    border: 5px solid #199;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10;
    border-radius: 10px;
}
input[type="txt"]{
    width: 791px;
    height: 230px;
    padding: 20px;
    font-size: 30px;
    border: 5px solid #839192;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    outline: none;
}
input[type="txt"]:focus {
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    border: 5px solid #199;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10;
    border-radius: 10px;
}
input[type="button"]:focus{
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    border: 5px solid #199;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
input[type="button"] {
    width: 19%;
    padding: 20px;
    font-size: 30px;
    border: 5px solid #839192;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    outline: none;
}    
input[type="file"]{
    outline: none;
}
audio[type="audio/mpeg"]{
    outline: none;
}
select{
    width: 100%;
    padding: 5px;
    font-size: 30px;
    border: 5px solid #839192;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    outline: none;
}
::-webkit-file-upload-button {
    font-size: 30px;
    border: 5px solid #839192;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    outline: none;
}
div[class="form-group"]{
    width: 80%;
    font-size: 30px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    outline: none;
}

label{
    font-size: 35px;
}

audio{
    margin-left: 550px;
    padding: 0.5px;
}
